xtitle = \markup { Net Clarity }
xsub = \markup { " " }
xcomp = \markup { Tucker Johnson }
xinst = \markup  { clarinet and piano }
xdur = \markup { \null }
xcr = \markup \tiny { Copyright Tucker Johnson 2025. All Rights Reserved (ASCAP) }
oddhead = \markup { \fill-line { \null \center-column { \bold { \xcomp } "  " } \null } }
evhead = \markup { \fill-line { \null \center-column { \bold { \xtitle } "  " } \null } }
oddfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
evfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
