xtitle = \markup { Net Clarity }
xsub = \markup { " " }
xcomp = \markup { Tucker Johnson }
xinst = \markup  { clarinet and piano }
xdur = \markup { \null }
xcr = \markup \tiny { Copyright Tucker Johnson MMXXIV. All Rights Reserved }
oddhead = \markup { \fill-line { \null \center-column { \bold { \xcomp } "  " } \null } }
evhead = \markup { \fill-line { \null \center-column { \bold { \xtitle } "  " } \null } }
oddfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
evfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
finfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } \small \typewriter { "February 1st, 2022 - Rochester, New York" } } \null } }
