% net clarity project

xbio = \markup {
  \center-column {
    \override #'(line-width . 75) \justify \tiny {
      \bold "Tucker Johnson" is a composer, performer, and educator pursuing
      the Ph.D. in Music Composition at the Eastman School of Music in
      Rochester, NY. His musical practice includes works for soloists,
      ensembles, and electronic media, including pieces designed for indoor and
      outdoor installation. He seeks to create highly organized systems to
      build connections between philosophy, design, and personal experience.
      Many of his works commune with music from other times and places,
      establishing links and references to histories of musical culture.
      Experiences reading, hiking, and amateur botanizing can be found
      intertwined in his work, alongside a passion for open-source software and
      teaching.
    }
    \vspace #0.8
 }
}
