% net clarity project

xpnote = \markup {
  \center-column {
    \override #'(line-width . 100) \justify {
      I was struck by the idea of writing \bold "Net Clarity" while listening
      to my partner, Amber Lucas, practice one of the Reger clarinet sonatas.
      The work extends a technical approach I employed to compose short
      keyboard inventions in my recent piece Circumnutation and explores
      further the structural potentialities of the diatonic set (equivalent to
      the major scale) and its relationship to the aggregate (the collection of
      all 12 notes). These (my) technical proclivities notwithstanding, \bold
      "Net Clarity" also indulges in the diatonic set as a referential
      collection \char #8211 hinting at other music, without necessarily
      quoting. Because of its design, the work creates the sensation of a hazy
      memory \char #8211 remembering music with varying levels of clarity.
    }
  }
}
