% net clarity project

%texts
xtitle = \markup { Net Clarity }
xsub = \markup { " " }
xcomp = \markup { Tucker Johnson }
xinst = \markup  { clarinet and piano }
xdur = \markup { \null }
xcr = \markup \tiny { Copyright Tucker Johnson MMXXIV. All Rights Reserved }
oddfoot = \markup { \fill-line { \null \center-column { \concat { " - " \fromproperty #'page:page-number-string " - " } \small { \xcomp } } \null } }
evfoot = \markup { \fill-line { \null \center-column { \concat { " - " \fromproperty #'page:page-number-string " - " } \small { \xtitle } } \null } }
finfoot = \markup { \fill-line { \null \center-column { \concat { " - " \fromproperty #'page:page-number-string " - " } \small \typewriter { "February 1st, 2022 - Rochester, New York" } } \null } }
